cff-version: 1.2.0
title: Waters2mzmL
version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anja Miriam
    family-names: Prisching
    email: anja.prisching@uni-oldenburg.de
    affiliation: Institute for Chemistry and Biology of the Marine
      Environment (ICBM), Carl-von-Ossietzky University
      Oldenburg, Germany
url: https://github.com/AnP311/Waters2mzML/releases/tag/v1.2.0
abstract: >-
  This software implements a Python based wrapper for
  Proteowizard msconvert (https://github.com/phnmnl/container-pwiz.git) to convert Waters .raw MSn data
  into functional .mzML files
license: GPL-3.0
date-released: 2022-10-15
